package com.pichincha.creditoautojonathan.infrastructure.exception.mapping;

public enum TypeValidationEnum {
    HTTP_ERR_NOT_FOUND_YARD,
    HTTP_ERR_NOT_FOUND_EXECUTIVE,
    HTTP_ERR_NOT_FOUND_BRAND,
    HTTP_ERR_NOT_FOUND_CAR,
    HTTP_ERR_NOT_FOUND_CLIENT,
    HTTP_ERR_NOT_FOUND_CLIENT_YARD,
    HTTP_ERR_NOT_FOUND_CREDIT_REQUEST,
    HTTP_ERR_CREDIT_SAME_DAY,
    HTTP_ERR_CREDIT_CAR_RESERVED,
    HTTP_ERR_DATA_CAR_PLATE_VIOLATION_DUPLICATE,
    HTTP_ERR_DATA_INTEGRITY_VIOLATION_DUPLICATE,
    HTTP_ERR_DATA_INTEGRITY_VIOLATION_FOREIGN_KEY,
}
