package com.pichincha.creditoautojonathan.commons.logs.enums;

public enum OperationType {
    BRAND_GET_ALL,
    YARD_GET_ALL,
    YARD_GET,
    YARD_POST_REQUEST,
    YARD_PUT_REQUEST,
    YARD_DELETE_REQUEST,
    EXECUTIVE_GET_ALL,
    EXECUTIVE_GET_ALL_BY_YARD,
    EXECUTIVE_GET,
    EXECUTIVE_POST_REQUEST,
    EXECUTIVE_PUT_REQUEST,
    EXECUTIVE_DELETE_REQUEST,
    CAR_GET_ALL,
    CAR_GET,
    CAR_POST_REQUEST,
    CAR_PUT_REQUEST,
    CAR_DELETE_REQUEST,
    CAR_GET_ALL_FILTER,
    CLIENT_GET_ALL,
    CLIENT_GET,
    CLIENT_POST_REQUEST,
    CLIENT_PUT_REQUEST,
    CLIENT_DELETE_REQUEST,
    CLIENT_YARD_GET_ALL,
    CLIENT_YARD_GET,
    CLIENT_YARD_POST_REQUEST,
    CLIENT_YARD_PUT_REQUEST,
    CLIENT_YARD_DELETE_REQUEST,
    CREDIT_GET_ALL,
    CREDIT_GET,
    CREDIT_POST_REQUEST,
    CREDIT_PUT_REQUEST,
    CREDIT_PATCH_REQUEST,
    CREDIT_DELETE_REQUEST,
}
